; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@7.3.0
	esphome/ESPAsyncWebServer-esphome@3.3.0
	adafruit/DHT sensor library@1.4.6
	olkal/HX711_ADC@1.2.12
	adafruit/Adafruit Unified Sensor@1.1.15
	upload_port = COM3
	adafruit/Adafruit NeoPixel@^1.12.4
